# myProject1

./: .gitignore  pom.xml
my_base/: pom.xml
my_base/src/main/java/com/joey/base/: BaseApplication.java
my_base/src/main/java/com/joey/base/aspect/: MyAspect.java
my_base/src/main/java/com/joey/base/client/: BaseClient.java
my_base/src/main/java/com/joey/base/client/clientImpl/: BaseClientImpl.java
my_base/src/main/java/com/joey/base/config/: AspectConfig.java
my_base/src/main/java/com/joey/base/controller/: BaseExceptionHandler.java  LabelController.java  SystemController.java
my_base/src/main/java/com/joey/base/dao/: LabelDao.java  SystemDao.java
my_base/src/main/java/com/joey/base/pojo/: Label.java  System.java
my_base/src/main/java/com/joey/base/service/: LabelService.java  SystemService.java
my_base/src/main/resources/: application.yml  bootstrap.yml
my_common/: pom.xml
my_common/src/main/java/aspect/: MyAspect.java
my_common/src/main/java/config/: FeignSupportConfig.java
my_common/src/main/java/controller/: BaseExceptionHandler.java  CommonController.java
my_common/src/main/java/dao/: CommonDao.java
my_common/src/main/java/entity/: Result.java  StatusCode.java
my_common/src/main/java/entity/common/: CommonEntity.java
my_common/src/main/java/service/: CommonService.java
my_common/src/main/java/utils/: ExcelUtils.java  IdGenerator.java  JwtUtil.java  QueryMaker.java
my_common/src/test/java/com/joey/jwt/: CreateJwt.java  ParseJwt.java
my_config/: pom.xml
my_config/src/main/java/com/joey/config/: ConfigApplication.java
my_eureka/: pom.xml
my_eureka/src/main/java/com/joey/eureka/: EurekaServer.java
my_manager/: pom.xml
my_manager/src/main/java/com/joey/manager/: ManagerApplication.java
my_manager/src/main/java/com/joey/manager/filter/: ManagerFilter.java
my_manager/src/main/resources/: application.yml
my_sendSms/: pom.xml
my_sendSms/src/main/java/com/joey/sms/: SmsApplication.java
my_sendSms/src/main/java/com/joey/sms/listener/: SmsListener1.java  SmsListener2.java
my_sendSms/src/main/resources/: application.yml
my_user/: pom.xml
my_user/src/main/java/com/joey/user/: UserApplication.java
my_user/src/main/java/com/joey/user/config/: IntercepterConfig.java  WebSecurityConfig.java
my_user/src/main/java/com/joey/user/controller/: BaseExceptionHandler.java  UserController.java
my_user/src/main/java/com/joey/user/dao/: UserDao.java
my_user/src/main/java/com/joey/user/intercepter/: JwtIntercepter.java
my_user/src/main/java/com/joey/user/pojo/: User.java
my_user/src/main/java/com/joey/user/service/: UserService.java
my_user/src/main/resources/: application.yml  bootstrap.yml
